VITE_EMAILJS_PUBLIC_KEY='user_KE6MSbpR6jWYFi5JrvbXD'
VITE_EMAILJS_SERVICE_ID='service_uz5u9eb'
VITE_EMAILJS_TEMPLATE_ID='template_fddagdi'
VITE_RECIEVED_EMAIL='andy.vo.98vn@gmail.com'
VITE_RECIEVED_NAME='Andy Vo'